@import "gruvbox.css";

$red: #ed5454;
$blue: #73ead3;
$azure: #d2ffff; 
$header-color: #2b2b2b;
$body-font: 'Overpass Mono', monospace;
$title-font: 'Inconsolata', monospace;
$hover-brightness: 240%;
$small-screen: 700px;

html {
    // The root font size. Everything else is relative to this size using the "rem" size unit
    font-size: 14px;
}

img {
    max-width: 100%;
    height: auto;
    border-style: none;
    vertical-align: middle;
}

body {
    background-color: #333333;
    font-family: $body-font;
    font-variant-ligatures: none;
    color: $azure;
}

strong, h1, h2, h3 {
    :not(a) {
        filter: brightness(170%)
    }
}

div.highlight {
    overflow-x: auto;
}

pre.highlight {
    overflow-x: auto;
}

#container {
    @media (min-width: $small-screen) {
        margin: 0 auto;
        width: $small-screen;
    }
    @media (max-width: $small-screen) {
        width: 100%;
    }
}

header {
    padding: 20px;
    margin-bottom: 20px;
    // background-color: $header-color;

    @media (min-width: $small-screen) {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }

    @media (max-width: $small-screen) {
        display: flex;
        flex-direction: column;
        * {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    }

    a {
        color: $red;
        text-decoration: none;
        &:hover, &.active {
            filter: brightness($hover-brightness);
            text-decoration: none;
        }
    }

    .logo {
        display: flex;
        justify-content: center;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        @media (max-width: $small-screen) {
            margin: 10px auto;
        }
        img {
            height: 90px;
        }
    }
    .title-container {
        grid-column: 2 / 6;
        grid-row: 2 / 4;
        .title {
            color: $red;
            // grid-column: 2 / 5;
            // grid-row: 1 / 2;
            // margin-top: auto;
            // margin-bottom: auto;
            font-size: 1.3rem;
            // .label {
            //     color: $blue;
            //     // filter: brightness(80%);
            //     font-size: 0.7em;
            // }
            // .team-name > a {
            //     color: $red;
            // }
        }
        .subtitle {
            // grid-column: 2 / 5;
            // grid-row: 2 / 3;
            font-size: 1rem;
        }
    }
    nav {
        @media (min-width: $small-screen) {
            // text-align: right;
            grid-column: 2 / 6;
            grid-row: 1;
        }
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        // margin-top: auto;
        // margin-bottom: auto;
        font-size: 0.9rem;
        a {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

.description {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.2rem;
    grid-column: 1 / 3;
}


figure {
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom-width: 10px;
    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.85em;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    @media (min-width: $small_screen) {
        &.img-right {
            width: 50%;
            float: right;
            margin: 10px 0px 10px 20px;
        }
        &.img-left {
            width: 50%;
            float: left;
            margin: 10px 20px 10px 0px;
        }
    }
    @media (max-width: $small-screen) {
        margin: auto;
    }
}


// .front-page-competitions {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(1, 1fr);
    // grid-column-gap: 10px;
    // grid-row-gap: 0px;
    // img {
    //     grid-column: 2;
    // }
// }
// @media only screen and (max-width: 700px) {
//     #container {
//       width: 100%;
//     }

    // TODO
    // #title-section {
    //     text-align: center;
    //     height: auto;
    // }

    // .logo {
    //     height: 120px;
    //     float: none;
    //     margin: 0 auto;
    //     padding-right: 0px;
    //     padding-bottom: 35px;
    // }

    // .section {
    //     margin: 0 auto 25px;
    //     width: 95%;
    // }
//   }

.nowrap {
    white-space: nowrap;
}

.nowrap2 {
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.post-info {
    text-align: center;
}

.highlight {
    font-family: $body-font;
    overflow-x: scroll;
    padding: 0 5px;
}

p > code {
    // background: #555;
    background: #272727;
    border-radius: 4px;
    padding: 2px 6px;
    color: #ed5454;
}

li > code {
    // background: #555;
    background: #272727;
    border-radius: 4px;
    padding: 2px 6px;
    color: #ed5454;
}

h1 {
    padding-top: 10px;
    text-align: center;
}

h2 {
    padding-top: 10px;
    font-size: 17px;
}

footer {
    padding-top: 30px;
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: $red;
    // text-decoration: none;
    text-decoration: underline;
    // text-underline-position: 
    &:hover {
        // color: $red;
        // text-decoration: underline;
        // text-underline-position: under;
        filter: brightness($hover-brightness);
    }
}
